include required(classpath("application"))
backend {
  providers {
    Local {
      config {
       concurrent-job-limit = 5
        filesystems {
          local {
            localization: [
              "soft-link"
            ]
	    caching {
		duplication-strategies: [
		"soft-link"
		]
		} 
          }
        }
      }
    }
  }
}      
